spring.main.banner-mode=off



logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.org.hibernate.sql=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true